name: SLZB-07 Zigbee Router
device: EFR32MG21A020F768IM32
base_project: src/zigbee_router
filename: "{manifest_name}_{ezsp_version}_{baudrate}"
sdk: "simplicity_sdk:2024.6.2"
toolchain: "12.2.1.20221205"

gbl:
  fw_type: zigbee_router
  ezsp_version: dynamic
  baudrate: 115200

json_config:
  - file: "config/zcl/zcl_config.zap"
    jq: |
      ( .endpointTypes[].clusters[].attributes[] | select(.name == "model identifier"))
      .defaultValue = "SLZB-06M"

  - file: "config/zcl/zcl_config.zap"
    jq: |
      ( .endpointTypes[].clusters[].attributes[] | select(.name == "manufacturer name"))
      .defaultValue = "SMLIGHT"

  - file: "config/zcl/zcl_config.zap"
    jq: |
      ( .endpointTypes[].clusters[].attributes[] | select(.name == "date code"))
      .defaultValue = "20241104"

  - file: "config/zcl/zcl_config.zap"
    jq: |
      ( .endpointTypes[].clusters[].attributes[] | select(.name == "sw build id"))
      .defaultValue = "2024.6.2"
add_components:
- id: simple_led
  instance: [led0]

configuration:
  SL_IOSTREAM_USART_VCOM_BAUDRATE: 115200
  SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE: usartHwFlowControlCtsAndRts

c_defines:
  SL_CLI_LOCAL_ECHO: 0
  SL_ZIGBEE_BINDING_TABLE_SIZE: 32
  SL_IOSTREAM_USART_VCOM_PERIPHERAL: USART0
  SL_IOSTREAM_USART_VCOM_PERIPHERAL_NO: 0

  SL_IOSTREAM_USART_VCOM_TX_PORT: gpioPortB
  SL_IOSTREAM_USART_VCOM_TX_PIN:  1

  SL_IOSTREAM_USART_VCOM_RX_PORT: gpioPortB
  SL_IOSTREAM_USART_VCOM_RX_PIN:  0

  SL_IOSTREAM_USART_VCOM_CTS_PORT: 0
  SL_IOSTREAM_USART_VCOM_CTS_PIN:  0

  SL_IOSTREAM_USART_VCOM_RTS_PORT: 0
  SL_IOSTREAM_USART_VCOM_RTS_PIN:  0

  SL_SIMPLE_LED_LED0_POLARITY: SL_SIMPLE_LED_POLARITY_ACTIVE_HIGH
  SL_SIMPLE_LED_LED0_PORT:     gpioPortC
  SL_SIMPLE_LED_LED0_PIN:      0

  SL_CLOCK_MANAGER_HFXO_EN: 1
  SL_CLOCK_MANAGER_DEFAULT_HF_CLOCK_SOURCE: SL_CLOCK_MANAGER_DEFAULT_HF_CLOCK_SOURCE_HFXO
