name: Silicon Labs UZB-7 (SLUSB001A), +14 dBm, with SAW filters
device: EFR32ZG14P231F256GM32
base_project: src/zwave_ncp_serial_api_controller

gbl:
  fw_type: z-wave
  dynamic: ["zwave_version"]
  baudrate: 115200
  compression: lz4
  sign_key: "{SDK_DIR}/protocol/z-wave/platform/SiliconLabs/PAL/BootLoader/controller-keys/controller_sign.key"
  encrypt_key: "{SDK_DIR}/protocol/z-wave/platform/SiliconLabs/PAL/BootLoader/controller-keys/controller_encrypt.key"

add_components:
- id: brd4201a
