name: ZB-GW04-1v2 OpenThread RCP
device: EFR32MG21A020F768IM32
base_project: src/openthread_rcp
filename: "{manifest_name}_{ot_version}_{baudrate}"
sdk: "simplicity_sdk:2024.6.2"
toolchain: "12.2.1.20221205"

gbl:
  fw_type: openthread_rcp
  ot_version: dynamic
  baudrate: 230400

c_defines:
  SL_UARTDRV_USART_VCOM_PERIPHERAL: USART0
  SL_UARTDRV_USART_VCOM_PERIPHERAL_NO: 0
  SL_UARTDRV_USART_VCOM_BAUDRATE: 230400

  SL_UARTDRV_USART_VCOM_TX_PORT: gpioPortB
  SL_UARTDRV_USART_VCOM_TX_PIN:  1

  SL_UARTDRV_USART_VCOM_RX_PORT: gpioPortB
  SL_UARTDRV_USART_VCOM_RX_PIN:  0

  SL_UARTDRV_USART_VCOM_CTS_PORT: gpioPortD
  SL_UARTDRV_USART_VCOM_CTS_PIN:  3

  SL_UARTDRV_USART_VCOM_RTS_PORT: gpioPortD
  SL_UARTDRV_USART_VCOM_RTS_PIN:  4

  SL_CLOCK_MANAGER_HFXO_EN: 1
  SL_CLOCK_MANAGER_HFXO_CTUNE: 128

  SL_RAIL_UTIL_RSSI_OFFSET: -11
